<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 3</title>
    <style>

    </style>
</head>

<body>
    <h1>Katas 3 Exercises--Adding Content with document.createElement</h1>
    <hr>
    <hr>
    <div id="d0"></div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
    <div id="d13"></div>
    <div id="d14"></div>
    <div id="d15"></div>
    <div id="d16"></div>
    <div id="d17"></div>
    <div id="d18"></div>
    <div id="d19"></div>
    <div id="d20"></div>
    <div id="d21"></div>

    <script>
        //for (i = 1; i <= 3; i++) {
        // Create a div, with class "bar", and set the width to 100px.
        //var newElement = document.createElement("div");
        //newElement.className = "bar";
        //newElement.style.width = i * 100 + "px";

        // Place a text label inside the new div.
        //var newText = document.createTextNode("Bar #" + i);
        //newElement.appendChild(newText);

        // Put the new div on the page inside the existing element "d1".
        //var destination = document.getElementById("d1");
        //destination.appendChild(newElement);
        //}

        for (i = 1; i <= 20; i++) {
            //create new h5 element [block] to display result
            var newElement = document.createElement('span');
            //display result of loop witihn new h2 element
            var oneToTwenty = document.createTextNode(i + ', ');
            newElement.appendChild(oneToTwenty);

            //put new h5 element with result inside existin d1

            var destination = document.getElementById('d1');
            destination.appendChild(newElement);


        }

        for (i = 1; i <= 20; i++) {
            if (i % 2 === 0) {
                // creating new 'span' element [inline] to display result
                //used 'span' instead of h5 in order to seperate answers
                //wanted to keep answers from stacking upon eachother
                //need a better solution than just alternating between 'h5' and 'span'
                //gotta get help!
                var newElement = document.createElement('span');
                var evens = document.createTextNode(i + ', ');
                newElement.appendChild(evens);
                // put new span element
                var destination = document.getElementById('d2');
                destination.appendChild(newElement);
            }
        }

        for (i = 1; i <= 20; i++) {
            if (i % 2 !== 0) {
                var newElement = document.createElement('span');
                var odds = document.createTextNode(i + ', ');
                newElement.appendChild(odds);
                var destination = document.getElementById('d3');
                destination.appendChild(newElement);
            }
        }
        for (i = 1; i <= 100; i++) {
            if (i % 5 === 0) {
                var newElement = document.createElement('span');
                var fives = document.createTextNode(i + ', ');
                newElement.appendChild(fives);
                var destination = document.getElementById('d4');
                destination.appendChild(newElement);
            }
        }
        for (i = 1; i <= 100; i++) {
            var newElement = document.createElement('span');
            var squares = document.createTextNode(i * i + ', ');
            newElement.appendChild(squares);
            var destination = document.getElementById('d5');
            destination.appendChild(newElement);
        }
        for (i = 20; i >= 1; i--) {
            var newElement = document.createElement('span');
            var decrements = document.createTextNode(i + ', ');
            newElement.appendChild(decrements);
            var destination = document.getElementById('d6');
            destination.appendChild(newElement);
        }
        for (i = 20; i >= 1; i--) {
            if (i % 2 === 0) {
                var newElement = document.createElement('span');
                var decrementEven = document.createTextNode(i + ', ');
                newElement.appendChild(decrementEven);
                var destination = document.getElementById('d7');
                destination.appendChild(newElement);
            }
        }
        for (i = 20; i >= 1; i--) {
            if (i % 2 !== 0) {
                var newElement = document.createElement('span');
                var decrementOdd = document.createTextNode(i + ', ');
                newElement.appendChild(decrementOdd);
                var destination = document.getElementById('d8');
                destination.appendChild(newElement);
            }
        }
        for (i = 100; i >= 1; i--) {
            if (i % 5 === 0) {
                var newElement = document.createElement('span');
                var decrementMultiple = document.createTextNode(i + ', ');
                newElement.appendChild(decrementMultiple);
                var destination = document.getElementById('d9');
                destination.appendChild(newElement);
            }
        }
        for (i = 100; i >= 1; i--) {
            var newElement = document.createElement('span');
            var decrementSquares = document.createTextNode(i * i + ', ');
            newElement.appendChild(decrementSquares);
            var destination = document.getElementById('d10');
            destination.appendChild(newElement);
        }
        //sampleArray included so we can loop through em
        const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];

        for (i = 0; i < sampleArray.length; i++) {
            var newElement = document.createElement('span')
            var arrayCount = document.createTextNode(sampleArray[i] + ', ');
            newElement.appendChild(arrayCount);
            var destination = document.getElementById('d11');
            destination.appendChild(newElement);
        }

        for (i = 0; i < sampleArray.length; i++) {
            if (sampleArray[i] % 2 === 0) {
                var newElement = document.createElement('span');
                var arrayEven = document.createTextNode(sampleArray[i] + ', ');
                newElement.appendChild(arrayEven);
                var destination = document.getElementById('d12');
                destination.appendChild(newElement);
            }
        }
        for (i = 0; i < sampleArray.length; i++) {
            if (sampleArray[i] % 2 !== 0) {
                var newElement = document.createElement('span');
                var arrayOdd = document.createTextNode(sampleArray[i] + ', ');
                newElement.appendChild(arrayOdd);
                var destination = document.getElementById('d13');
                destination.appendChild(newElement);
            }
        }
        for (i = 0; i < sampleArray.length; i++) {
            var newElement = document.createElement('span');
            var itemSquared = document.createTextNode(sampleArray[i] * sampleArray[i] + ', ');
            newElement.appendChild(itemSquared);
            var destination = document.getElementById('d14');
            destination.appendChild(newElement);
        }
        // Display sum of all the numbers 1-20
        //why won't this work?? -- ah ha.  didnt create arrayToTwentyText textNode; was trying to append array
        const arrayToTwenty = [];
        for (i = 1; i <= 20; i++) {
            arrayToTwenty.push(i);
        }
        console.log(arrayToTwenty)
        var sumToTwentyElement = document.createElement('span')
        var arrayToTwentyText = document.createTextNode(arrayToTwenty)
        sumToTwentyElement.appendChild(arrayToTwentyText);
        var destination = document.getElementById('d15');
        destination.appendChild(sumToTwentyElement);

        //Display sum of all elements in sampleArray above
        let sampleArraySumElement = document.createElement('span');
        let sampleArraySumText = document.createTextNode(sampleArray.reduce((a, b) => a + b));
        sampleArraySumElement.appendChild(sampleArraySumText);
        var destination = document.getElementById('d16');
        destination.appendChild(sampleArraySumElement);

        //Display the smallest item in sampleArray above
        //Review how to sort arrays from smallest to largest (ascending order)
        let smallSampleArrayElement = document.createElement('span');
        let smallSampleArrayOrder = (sampleArray.sort(function(a, b) {
            return a - b
        }));
        let smallSampleArrayText = document.createTextNode(smallSampleArrayOrder[0]);
        smallSampleArrayElement.appendChild(smallSampleArrayText);
        var destination = document.getElementById('d17');
        destination.appendChild(smallSampleArrayElement);

        //Display the largest item in sampleArray above
        //Review how to sort arrays from smallest to largest
        let largeSampleArrayElement = document.createElement('span');
        let largeSampleArrayOrder = (sampleArray.sort(function(a, b) {
            return b - a
        }));
        let largeSampleArrayText = document.createTextNode(largeSampleArrayOrder[0]);
        largeSampleArrayElement.appendChild(largeSampleArrayText);
        var destination = document.getElementById('d18');
        destination.appendChild(largeSampleArrayElement);

        //Beginning of rectangles I hope...[correct!]
        //Display 20 solid gray rectangles, each 20px high and 100px wide
        for (i = 1; i <= 20; i++) {
            let newElement = document.createElement('div');
            newElement.style.width = 100 + 'px';
            newElement.style.height = 20 + 'px';
            newElement.style.background = "gray";
            newElement.style.margin = 10 + 'px';
            var destination = document.getElementById('d18');
            destination.appendChild(newElement);

            //Display 20 solid gray rectangles; each 20px high with widths ranging from 105px to 200px;
            for (let i = 1; i <= 20; i++) {
                let newElement = document.createElement('div');
                newElement.style.background = "gray";
                newElement.style.height = 20 + 'px';
                newElement.style.width = i * ((200 - 105) / 20) + 'px';
                var destination = document.getElementById('d19');
                destination.appendChild(newElement);

            }
            //Display 20 solid gray rectangles; each 20px high with widths in pixels given by the 20 elements in sampleArray
            for (i = 0; i <= sampleArray.length; i++) {
                let newElement = document.createElement('div');
                newElement.style.background = "gray";
                newElement.style.height = 20 + 'px';
                newElement.style.width = sampleArray[i] + 'px';
                var destination = document.getElementById('d20');
                destination.appendChild(newElement);
            }

            for (i = 0; i <= sampleArray.length; i++) {
                let newElement = document.createElement('div');
                newElement.style.height = 20 + 'px';
                newElement.style.width = sampleArray[i] + 'px';
                if (i % 2 === 0) {
                    newElement.style.background = 'red';
                } else {
                    newElement.style.background = 'gray';
                }
                var destination = document.getElementById('d21');
                destination.appendChild(newElement);
            }
        }
    </script>
</body>

</html>